@import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Single Day', cursive;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, minmax(100px, auto));
    background: snow;
}

.title {
    grid-column: 1 / 6;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
    color: lightpink;
}

.item {
    display: grid;
    grid-column: 2 / 5;
    grid-row: 3 / 4;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(3, minmax(80px, auto));
    /* border: 2px solid white; */
    gap: 18px;
}

.subitem {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, minmax(80px, auto));
    background: honeydew;
    justify-items: center;
    align-items: center;
    border: 1px solid lightpink;
    border-radius: 8px;
}

.subitem:nth-child(2n+1) {
    background: ivory;
}

.subitem p {
    font-size: 26px;
    color: lightpink;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    width: 120px;
}

@media (max-width: 640px) {
    .grid {
        grid-template-columns: 80px 1fr 80px;
    }
    .item {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        grid-template-columns: subgrid;
    }
}